.location-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.location-form{
    margin-top: 2em;
    margin-bottom: 2em;
    align-self: center;
    text-align: center;
    width: 20%;
    padding: 20px;
    background-color: #212121;
    border: 1px #756AC9 solid;
    border-radius: 10px;
}

.location-form label {
    display: block;
    color: #756AC9;
    margin-bottom: 8px;
}

.location-form input {
    width: 90%;
    padding: 8px;
    background-color: #212121;
    border: 1px #FEFFF5 solid;
    border-radius: 3px;
    margin-bottom: 16px;
}

.location-form button {
    width: 100%;
    border-radius: 3px;
    color: #FEFFF5;
    background-color: #212121;
    border: 3px #756AC9 solid;
    font-size: 1em;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

.location-form button:hover{
    color: #212121;
    background-color: #756AC9;
    transition:  0.25s ease;
}

.location-content-container{
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.location-content {
    display: flex;
    height: 5vh;
    width: 15%;
    border: 1px #756AC9 solid;
    border-radius: 10px;
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 2em;
    position: relative;
    align-items: center;
    justify-content: center;
}



@media (max-width: 480px) {

    .location-form{
        width: 80%;
    }

    .location-container {
        max-width: 100%;
        overflow-x: hidden;
    }

    .location-card-container {
        max-width: 100%;
        overflow-x: hidden;
    }

    .location-content-container{
        width: 100%;
        justify-content: center;

    }

    .location-content{
        width: 40%;
        margin: 0.2em;
    }

    .location-content h2{
        font-size: 0.7em;
    }

}
